.header {                         /*исправленно*/
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px ;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  align-items: flex-start;
  gap: 33px;
}

.header__links-list-item {
  text-decoration: underline;
  text-underline-offset: 4px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none; /*убрал кружок*/
}

.header__link_no-text-decoration {
  text-decoration: none; /*убрал подчеркивание*/
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
}

.address__links-list-item {
  text-underline-offset: 4px;
  list-style: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.cover {
  position: relative;
  min-height: 757px;
  padding: 170px 50px 50px;
  background: url('../images/cover.jpg') no-repeat center/cover ; /*исправленно*/
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: end;
  align-items: baseline;
  gap: 107px;
  margin-top: 105px;
  color: #FFFFFF;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
  white-space: nowrap;
}

.bet-button {
  width: 256px;
  height: 51px ;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  white-space: nowrap;
}

.lots {
  margin-top: 180px;
  padding-right: 24px;
  padding-left: 24px;
  font-weight: 700;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list-item {
  width: 334px ;
  min-height: 596px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  list-style-type: none;
}

.card-link {
  width: 100%;
  text-decoration: none;
}

.card__text {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  color: #FFFFFF;
}

.card__title {
  position: relative;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline ;
  text-transform: uppercase;
}

.card_type_film {
  background: url('./images/card-lot-01.jpg') no-repeat center/cover ; /*исправленно*/
}

.card_type_book {
  background: url('./images/card-lot-02.jpg') no-repeat center/cover ; /*исправленно*/
}

.card_type_picture {
  background: url('./images/card-lot-03.jpg') no-repeat center/cover ; /*исправленно*/
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  justify-items: center;
  justify-content: center;
  column-gap: 24px;
  margin-top: 120px;
  padding-top: 35px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.description__block {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  font-size: 20px;
  line-height: 24px;
}

.about__text {
display: block;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: start;
  margin-top: 180px;
  padding-right: 50px;
  padding-bottom: 82px;
  padding-left: 50px;
  font-size: 18px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style-type: none;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  display: block;
  text-align: center;
}

.footer .address {
  justify-self: flex-start;
}